In [40]:
import pandas as pd
import json

jsonpath = 'purchase_data.json'
#jsonpath = 'purchase_data2.json'

purchase_data = pd.read_json(jsonpath)

total_number_of_players = purchase_data['SN'].nunique()

x = pd.DataFrame({"Total Players":[total_number_of_players]})

x

   Total Players
0            573

In [31]:
number_of_unique_items  = purchase_data['Item Name'].nunique()

average_purchase_price = '${:.2f}'.format(purchase_data['Price'].mean())

total_number_of_purchases = (purchase_data['Price'].count())

total_revenue = '${:.2f}'.format(purchase_data['Price'].sum())

y = pd.DataFrame({"Number of Unique Items":[number_of_unique_items], 
                  "Average price":[average_purchase_price],
                  "Number of Purchases": [total_number_of_purchases],
                 "Total Revenue":[total_revenue]})
y

  Average price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     179      $2286.33

In [32]:
#Gender Demographics

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

gender_count = purchase_data.drop_duplicates(['SN']).Gender.value_counts()

percentage_of_players = round(purchase_data.drop_duplicates(['SN']).Gender.value_counts(normalize=True)*100, 2)

gender_demographic = pd.DataFrame({"Total Count" : gender_count, "Percentage of Players" : percentage_of_players}, index=["Male", "Female", "Other / Non-Disclosed"])

gender_demographic

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

In [33]:


purchase_data_gender = purchase_data.groupby("Gender")


#Purchase Count
purchase_count = purchase_data.Gender.value_counts()

#Average Purchase Price
avg_price_gender = purchase_data_gender["Price"].mean()

#Total Purchase Value
total_purchase_value = purchase_data_gender["Price"].sum()


#Normalized Totals
normalized_total = purchase_data.groupby('Gender').Price.sum()

normalized_avg = total_purchase_value/gender_count

normalized_avg


#Normalized Totals


purchasing_analysis = pd.DataFrame({"Purchase Count" : purchase_count,
                                    "Average Purchase Price" : avg_price_gender.map('${:.2f}'.format),
                                    "Total Purchase Value" : total_purchase_value.map('${:.2f}'.format),
                                    "Normalized Totals" : normalized_total.map('${:.2f}'.format)})


purchasing_analysis

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Female,$2.82,$382.91,136,$382.91
Male,$2.95,$1867.68,633,$1867.68
Other / Non-Disclosed,$3.25,$35.74,11,$35.74

In [34]:
#Age Demographics

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals



# Create the bins in which Data will be held

bins = [0, 10, 15, 20, 25, 30, 35, 40, 1000]

# Create the names for the four bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data["AgeSummary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)


age_count = purchase_data.drop_duplicates(['SN']).AgeSummary.value_counts()

percentage_of_players = round(purchase_data.drop_duplicates(['SN']).AgeSummary.value_counts(normalize=True)*100, 2)


age_demographic = pd.DataFrame({"Total Count" : age_count, "Percentage of Players" : percentage_of_players}, group_names)

age_demographic

       Percentage of Players  Total Count
<10                     3.84           22
10-14                   9.42           54
15-19                  24.26          139
20-24                  40.84          234
25-29                   9.08           52
30-34                   7.68           44
35-39                   4.36           25
40+                     0.52            3

In [35]:
purchase_data_age = purchase_data.groupby("AgeSummary")

#Purchase Count
purchase_count = purchase_data.AgeSummary.value_counts()


#Average Purchase Price
avg_price_AgeSummary = purchase_data_age["Price"].mean()

#Total Purchase Value
total_purchase_value = purchase_data_age["Price"].sum()

#Normalized Totals
normalized_total = purchase_data.groupby('AgeSummary').Price.sum()

normalized_avg = total_purchase_value/purchase_data.AgeSummary.value_counts()

purchasing_analysis = pd.DataFrame({"Purchase Count" : purchase_count,
                                    "Average Purchase Price" : avg_price_AgeSummary,
                                    "Total Purchase Value" : total_purchase_value,
                                    "Normalized Totals" : normalized_total}, group_names)

purchasing_analysis

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
<10,3.019375,96.62,32,96.62
10-14,2.873718,224.15,78,224.15
15-19,2.873587,528.74,184,528.74
20-24,2.959377,902.61,305,902.61
25-29,2.892368,219.82,76,219.82
30-34,3.073448,178.26,58,178.26
35-39,2.897500,127.49,44,127.49
40+,2.880000,8.64,3,8.64

In [36]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value



group_dataframe = purchase_data.groupby("SN")

group_dataframe

total_purchase_value = group_dataframe["Price"].sum()

average_purchase_price = group_dataframe["Price"].mean()

purchase_count = group_dataframe["Price"].count()


new_frame = pd.DataFrame({"Total Purchase Value": total_purchase_value, 
                          "Average Purchase Price": average_purchase_price, 
                          "Purchase Count": purchase_count})


new_frame["Average Purchase Price"] = new_frame["Average Purchase Price"].map("${:,.2f}".format)
new_frame["Total Purchase Value"] = new_frame["Total Purchase Value"].map("${:,.2f}".format)
new_frame = new_frame.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

new_frame_sorted = new_frame.sort_values("Total Purchase Value", ascending=False)

new_frame_sorted.head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [37]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value


most_popular_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_item_purchase = most_popular_items.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

average_item_purchase = most_popular_items.groupby(["Item ID", "Item Name"]).mean()["Price"]

item_count = most_popular_items.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")


most_popular_items_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})

most_popular_items_pd["Item Price"] = most_popular_items_pd["Item Price"].map("${:,.2f}".format)

most_popular_items_pd ["Purchase Count"] = most_popular_items_pd["Purchase Count"].map("{:,}".format)

most_popular_items_pd["Total Purchase Value"] = most_popular_items_pd["Total Purchase Value"].map("${:,.2f}".format)

most_popular_items_pd = most_popular_items_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]


most_popular_items_pd.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
13,Serenity,9,$1.49,$13.41
34,Retribution Axe,9,$4.14,$37.26
175,Woeful Adamantite Claymore,9,$1.24,$11.16
31,Trickster,9,$2.07,$18.63
106,Crying Steel Sickle,8,$2.29,$18.32

In [39]:
most_popular_items_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
170,Shadowsteel,5,$1.98,$9.90
21,Souleater,3,$3.27,$9.81
37,"Shadow Strike, Glory of Ending Hope",5,$1.93,$9.65
127,"Heartseeker, Reaver of Souls",3,$3.21,$9.63
120,Agatha,5,$1.91,$9.55